<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>注册</title>
    <style>
        #container{
            background:white;
            color:#2289F0;
            padding:15px;
            margin:100px auto 0px;
            width:600px;
            text-align:center;
            font-family:"微软雅黑 Light",serif;
            box-shadow:10px 10px 15px  black  ;
        }
        hr{width:80%;
            border:#2289F0 1px  solid  ;
            margin-bottom:15px;
        }
        body{background:#cccccc;}
        input{width:180px;
            height:20px;
            margin:5px;
            font-size:16px;
            font-family:"微软雅黑 Light",serif;}
        button{width:120px;
            height:40px;
            background:#2289F0;
            border:0px;
            color:white;
            margin:10px;
            font-size:18px;
            font-family:"微软雅黑 Light",serif;
            font-weight:bold;}
        button:hover{background:#00c8D0;}
    </style>
</head>

<body>
<div id="container">
    <h1>用户登录：</h1>
    <hr/>
    <!---表单-->
    <form method="post" action="/login" autocomplete="on">  <!--根据记忆自动补全-->
        <label>用户名：
            <input type="text" name="username"  placeholder="请输入用户名" required />
            <!--placeholder=添加提示语句  required非空验证-->
        </label><br/>
        <label>密&ensp;&ensp;码：
            <input type="password" name="password"  placeholder="请输入密码" required />
        </label><br/>

        <button type="submit"> 登录 </button>
        <a href="/toRegistry" style="text-decoration-line: none"> 还没有账号，点此注册 </a>
    </form>
</div>
</body>
</html>